<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
            width: 300px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        th {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;

        }
        tbody tr:nth-child(3n){
            background-color: lightcyan;
        }

        thead > tr > th{
            position: sticky;
            top:-1px;
            border: 1px solid black;
            background-color: lightgray;
        }
        /*tbody tr:nth-child(odd){
            background-color: lightgoldenrodyellow;
        }*/
    </style>
</head>

<body>
    <table>
        <caption>Clientes</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Localidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>55</td>
                <td>Leiria</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>
            <tr>
                <td>Rui</td>
                <td>45</td>
                <td>Batalha</td>
            </tr>                                    
            <tr>
                <td>Jorge</td>
                <td>33</td>
                <td>Pombal</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Totais</th>
                <td colspan="2">3</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, hic sit doloribus, omnis enim magni voluptatem rerum quam quis minima deserunt illo tenetur. Autem tenetur ullam neque dolor veniam eaque.</p>
</body>

</html>